# mp-book-store

./: .gitignore
service-a/: build.gradle  readme.md
service-a/src/main/java/com/example/demo/book/models/: Book.java
service-a/src/main/java/com/example/demo/book/resources/: BookResource.java
service-a/src/main/java/com/example/demo/book/services/: BookService.java
service-a/src/main/webapp/WEB-INF/: glassfish-resources.xml
service-b/: build.gradle  readme.md
service-b/src/main/java/com/example/demo/store/: Store.java  StoreDao.java  StoreResource.java
service-b/src/main/webapp/WEB-INF/: glassfish-resources.xml
