plugins {
  id "fish.payara.micro-gradle-plugin" version "1.0.4"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

payaraMicro {
    payaraVersion = '5.2021.1'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 8080, contextroot : '/']
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:4.0.1'

    implementation 'io.vertx:vertx-auth-jwt:3.9.5'

    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.transaction:javax.transaction-api:1.2'

    implementation 'org.eclipse.microprofile.config:microprofile-config-api:3.0'
    implementation 'org.eclipse.persistence:eclipselink:3.0.0'
    testImplementation 'com.h2database:h2:2.0.202'

}

repositories {
    mavenCentral()
}
