plugins {
  id "fish.payara.micro-gradle-plugin" version "1.0.4"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

payaraMicro {
    payaraVersion = '5.2021.1'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 8180, contextroot : '/']
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:4.0.1'

    implementation 'javax.transaction:javax.transaction-api:1.2'
    implementation 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
    testImplementation 'com.h2database:h2:2.0.202'

    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
}

repositories {
    mavenCentral()
}
